[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/UI/Menu.gd" type="Script" id=1]
[ext_resource path="res://images/raw/UI/background.png" type="Texture" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/BebasNeueBold.ttf"

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = SubResource( 1 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 1279.0
margin_bottom = 721.0
texture = ExtResource( 2 )

[node name="StartButton" type="Button" parent="Background"]
margin_left = 985.88
margin_top = 603.668
margin_right = 1257.88
margin_bottom = 709.668
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Start"

[node name="Loader" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="Loader"]
margin_left = 450.616
margin_top = 347.829
margin_right = 824.616
margin_bottom = 375.829

[node name="EstimatedTime" type="Label" parent="Loader"]
margin_left = 451.0
margin_top = 378.0
margin_right = 823.0
margin_bottom = 398.0
[connection signal="pressed" from="Background/StartButton" to="." method="_on_StartButton_pressed"]
